//Объявление переменных
var numrows = 20; //кол-во ячеек в ряду
var numcoll = 20; //кол-во рядов
var widthitem = 20; // размер стороны ячейки (размер ячейки)
var vrow = 1;  //начальные координаты в строке  X
var vcol = 0;  //начальные координаты в ряду    Y
var targetcolor = 'black'; // цвет ячейки, до которой надо добежать
var usercolor = 'green'; // цвет ячейки, до которой надо добежать
var wallimg = 'url(img/wall.jpg)'; // изображение препятствия
var countwall = 30; // Колличество препятствий
var boomstyle = 'url(img/boom.png)'; // картинка бабаааахх
var interval = 500; //скорость движения квадрата (чем меньше, тем быстрее)